#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/old.png  #using swww utility
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/arch-simple.jpg #using swaybg
#exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = rog-control-center &
#exec-once = easyeffects --gapplication-service -l my_own

# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  ##arch

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly


# NVIDIA 
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled this variables
#env = LIBVA_DRIVER_NAME,nvidia #obs wont start if this is enabled
#env = WLR_NO_HARDWARE_CURSORS,1
#env = MOZ_ENABLE_WAYLAND,1
#env = XDG_SESSION_TYPE,wayland

#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm


# GENTOO SPECIFIC
#pipewire launching only required for gentoo
#exec = gentoo-pipewire-launcher &

#for proper screen sharing
#exec-once = $scriptsDir/portal-gentoo-hyprland

#polkit-gnome
#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 


#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf
