# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, yad|nm-connection-editor|pavucontrol||qt5ct
windowrule = float, swayimg|vlc|Viewnior
windowrule=float,zoom
windowrule=float,wofi
windowrule=noblur,gamescope
windowrule=fullscreen,gamescope
windowrule=workspace 6 silent,^(gamescope)$


# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(microsoft-edge)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 9, class:^(audacious)$

# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1
#windowrulev2 = workspace 10, class:^(Microsoft-edge)$
#windowrulev2 = workspace 8 silent, class^(Steam)$, title:^(Steam)$
#windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
